src/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam's Still Alive</title>
    <link rel="stylesheet" href="index.scss">
    <link rel="stylesheet" href="crt.scss">
</head>

<body>
    <div class="container crt">
        <header>
            <h1 class="title">Sam's Still Alive</h1>
        </header>
        <main>
            <div class="controls">
                <button id="control" aria-label="Start Setup Button" data-playing="false">◉</button>
            </div>
            <div class="instructions">
                <p>Please press the ◉ Button above to begin Setup</p>
                <p>This is necessary because modern Browsers keep Websites from playing random crap if you don't want to.</p>
                <p>They really do you a favor. So, please, click the ◉ Button.</p>
            </div>
            <div class="settings hidden" id="settings">
                <h2>Voice Select</h2>
                <select name="voice" id="voice" disabled></select>
            </div>
        </main>
        <footer>
            <span>`Still Alive` by Jonathon Coulton</span>
        </footer>
    </div>
    <script type="module" src="index.js"></script>
</body>

</html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    include includes/header_meta.pug
    title #{ app_name }
    link(rel="stylesheet", href="index.scss")
    link(rel="stylesheet", href="crt.scss")
    link(rel="shortcut icon", href="/favicon.ico", type="image/x-icon")
  body 
    .container.crt
      include includes/header.pug
      main
        .controls
          button#control(
            aria-label="Control Button",
            data-stage="0",
            data-playing="false"
          ) ◉
        include includes/instructions.pug
        include includes/settings.pug
        include includes/terminal.pug
      include includes/footer.pug
    script(type="module", src="index.ts") 
